<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            html, body {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            * {
                margin: 0;
            }

            .container {
                width: 800px;
                height: 400px;
                position: relative;
                margin: 100px auto 40px;
                border: 1px solid #CCC;
                -webkit-perspective: 1000px;
                overflow: hidden;
                background: -webkit-linear-gradient(#00f, #003);
            }

            #graph {
                width: 100%;
                height: 100%;
                position: absolute;
                -webkit-transform-style: preserve-3d;
            }

            /*@media (min-width: 500px) { #graph { -webkit-transform: rotateY(-45deg); } }
            @media (min-width: 800px) { #graph { -webkit-transform: rotateY(0); } }
            @media (min-width: 1100px) { #graph { -webkit-transform: rotateY(45deg); } }*/

            #graph .back, #graph .floor {
                display: block;
                position: absolute;
                top: 0px;
                background: #333;
                width: 96px;
                height: 396px;
                border: 2px solid black;
                line-height: 196px;
                font-size: 70px;
                font-weight: bold;
                color: #444;
                text-align: center;
            }

            #graph .floor {
                top: 400px;
                height: 196px;
                -webkit-transform-origin: 0 0;
                -webkit-transform: rotateX(90deg);
            }

            #graph .back1, #graph .floor1 { left:   0px; }
            #graph .back2, #graph .floor2 { left: 100px; }
            #graph .back3, #graph .floor3 { left: 200px; }
            #graph .back4, #graph .floor4 { left: 300px; }
            #graph .back5, #graph .floor5 { left: 400px; }
            #graph .back6, #graph .floor6 { left: 500px; }
            #graph .back7, #graph .floor7 { left: 600px; }
            #graph .back8, #graph .floor8 { left: 700px; }

            #graph .line {
                display: block;
                position: absolute;
                width: 100px;
                height: 10px;
                background: red;
                -webkit-transform: translateZ(100px) rotateZ(10deg);
                -webkit-transform-style: preserve-3d;
                -webkit-transform-origin: top left;
            }

            #graph .linea {
            }

            #graph .lineb {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 20px;
                background: #b00;
                -webkit-transform-origin: top center;
                -webkit-transform: rotateX(-90deg);
            }

            #graph .lined {
                position: absolute;
                top: -20px;
                left: 0;
                width: 100%;
                height: 20px;
                background: #b00;
                -webkit-transform-origin: bottom center;
                -webkit-transform: rotateX(90deg);
            }

            #graph .line1 {
                top: 300px;
                -webkit-transform: translateZ(100px) rotateZ(0deg);
            }

            #graph .line2 {
                top: 300px;
                left: 100px;
                width: 108px;
                -webkit-transform: translateZ(100px) rotateZ(-15deg);
            }

            #graph .line3 {
                top: 272px;
                left: 200px;
                width: 111px;
                -webkit-transform: translateZ(100px) rotateZ(-20deg);
            }

            #graph .line4 {
                top: 234px;
                left: 300px;
                width: 115px;
                -webkit-transform: translateZ(100px) rotateZ(-30deg);
            }

            #graph .line5 {
                top: 177px;
                left: 400px;
                -webkit-transform: translateZ(100px) rotateZ(-10deg);
            }

            #graph .line6 {
                top: 160px;
                left: 500px;
                -webkit-transform: translateZ(100px) rotateZ(5deg);
            }

            #graph .line7 {
                top: 169px;
                left: 600px;
                width: 111px;
                -webkit-transform: translateZ(100px) rotateZ(15deg);
            }

            #graph .line8 {
                top: 197px;
                left: 700px;
                -webkit-transform: translateZ(100px) rotateZ(-5deg);
            }

        </style>
        <script>
            document.onmousemove = function(e) {
                var percentX = e.pageX / document.body.offsetWidth;
                var rotateX = (180 * percentX) - 90;
                var percentY = e.pageY / document.body.offsetHeight;
                var rotateY = ((180 * percentY) - 90) * -1;
                document.getElementById('graph').style.webkitTransform = 'rotateY('+rotateX+'deg) rotateX('+rotateY+'deg)'
            }
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <section class="container">
          <div id="graph">
            <div class="back back1">1</div>
            <div class="back back2">2</div>
            <div class="back back3">3</div>
            <div class="back back4">4</div>
            <div class="back back5">5</div>
            <div class="back back6">6</div>
            <div class="back back7">7</div>
            <div class="back back8">8</div>
            <div class="floor floor1">1</div>
            <div class="floor floor2">2</div>
            <div class="floor floor3">3</div>
            <div class="floor floor4">4</div>
            <div class="floor floor5">5</div>
            <div class="floor floor6">6</div>
            <div class="floor floor7">7</div>
            <div class="floor floor8">8</div>
            <div class="line line1">
                <div class="linea"></div>
                <div class="lineb"></div>
                <div class="linec"></div>
                <div class="lined"></div>
            </div>
            <div class="line line2">
                <div class="linea"></div>
                <div class="lineb"></div>
                <div class="linec"></div>
                <div class="lined"></div>
            </div>
            <div class="line line3">
                <div class="linea"></div>
                <div class="lineb"></div>
                <div class="linec"></div>
                <div class="lined"></div>
            </div>
            <div class="line line4">
                <div class="linea"></div>
                <div class="lineb"></div>
                <div class="linec"></div>
                <div class="lined"></div>
            </div>
            <div class="line line5">
                <div class="linea"></div>
                <div class="lineb"></div>
                <div class="linec"></div>
                <div class="lined"></div>
            </div>
            <div class="line line6">
                <div class="linea"></div>
                <div class="lineb"></div>
                <div class="linec"></div>
                <div class="lined"></div>
            </div>
            <div class="line line7">
                <div class="linea"></div>
                <div class="lineb"></div>
                <div class="linec"></div>
                <div class="lined"></div>
            </div>
            <div class="line line8">
                <div class="linea"></div>
                <div class="lineb"></div>
                <div class="linec"></div>
                <div class="lined"></div>
            </div>
          </div>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>